services:
  discord-bot:
    image: pompedus/discordjsbot:latest
    restart: unless-stopped
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      W2G_TOKEN: ${W2G_TOKEN}
      TZ: Europe/Stockholm
